<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    background-repeat:no-repeat;
    background-size:cover;
    background-image:url("http://www.ruanyifeng.com/images_pub/pub_60.jpg");
    
  }

  a {
    text-decoration: none;
  }

  .container {
    width: 100%;
    height: 600px;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  a {
    /* font-size: 20px; */
    color: #fff;
  }

  a:hover {
    color: red;
  }

  .gohome {
    text-align: center;
    margin:200px 0;
    font-size: 26px;
  }

  img {
    width: 80px;
    height: 60px;
  }

  #ft {
    
    font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun';
    word-wrap: break-word;
    margin: 0 auto;
    text-align: center;
    width: 1190px;
    color: #fff;
    padding: 18px 0 10px;
    line-height: 26px;
    border-top: none;
  }

  .comiis_footertop {
    word-wrap: break-word;
    height: 22px;
    line-height: 16px;
    overflow: hidden;
    color: #CDCDCD;
  }

  .comiis_Copyright {
    line-height: 26px;
    word-wrap: break-word;
    color: #fff;
  }

  p {
    text-align: center;
    color: #fff;
    line-height: 26px;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
  }
  .text{
    color: red;
    margin-top: 30px;
  }
</style>

<body>
  <div class="container">
    <p class="text">你已经交易成功请返回首页</p>
    <div class="gohome">
      <a href="http://127.0.0.1:5173/">回到主页</a>
    </div>
    <div id="ft" class="comiis_footer wp shqt">
      <div class="comiis_footertop">
        <a href="http://127.0.0.1:5173/#/userlogin">登录&amp;注册</a> |
        <a href="http://127.0.0.1:5173/">首页</a>|
        <a href="http://127.0.0.1:5173/#/read">帮助中心</a>|
        <a href="http://127.0.0.1:5173/#/aboutme">关于我们</a>
      </div>
      <div class="comiis_Copyright">
        <a target="_blank" href="https://www.baidu.com">备案号：鲁ICP备18004475号-2</a> Copyright © 2015-2016 <a
        href="http://127.0.0.1:5173/">宠物救助盒子</a>(https://www.zhenpet.com) 版权所有 All Rights Reserved.<br>
      </div>
      <p>
        <img src="./img/cw1.jpg">
        <img src="./img/vite.svg">
        <img src="./img/vite.svg">
        <img src="./img/vite.svg">
      </p>
    </div>
  </div>

</body>

</html>